<?xml version="1.0" encoding="utf-8"?>
<!-- Account type owned only by the synthetic validation application. -->
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="io.gitlab.maik3531.magnolienotes.validation.account"
    android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:smallIcon="@mipmap/ic_launcher" />
